DATABASE_URL=
PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FRONTEND_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

ACCESS_SECRET=
REFRESH_SECRET=
VERIFY_SECRET=
RESET_SECRET=
VERIFY_SOCKET_SECRET=
VERIFY_LOGIN_SECRET=